# Generated from Dockerfile.template — DO NOT EDIT the Dockerfile directly.
# Canonical source: https://github.com/vergil-project/vergil-docker
ARG PYTHON_VERSION=3.14
FROM python:${PYTHON_VERSION}-slim
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# --- System packages ---------------------------------------------------------
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      git curl jq openssh-client xz-utils gnupg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# @include common/path-defaults.dockerfile
# @include common/node-markdownlint.dockerfile
# @include common/github-cli.dockerfile
# @include common/validation-tools.dockerfile

# --- Python tools via pip ----------------------------------------------------
# Upgrade system pip past two advisories:
#   - CVE-2026-3219  (TAR/ZIP polyglot in archive parsing). pip 26.0.1 is
#     affected; 26.1 is the fix. Issue #59.
#   - CVE-2026-8643 / PYSEC-2026-196 (entry-point path traversal). Affects
#     pip <= 26.1.1; 26.1.2 is the fix. Issue #344.
# The >=26.1.2 lower bound covers both; a plain >=26.1 floats to a still-
# vulnerable pip.
RUN pip install --no-cache-dir --upgrade 'pip>=26.1.2' && \
    pip install --no-cache-dir yamllint==1.38.0 ansible-lint==26.4.0 uv==0.11.14

WORKDIR /workspace
